name: ex4
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
    - numpy
    - scikit-learn
    - tensorboard
    - tensorboardX
    - torch
    - torchvision
    - tqdm
    - opencv-python